<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Palpebra | Szemészet</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Palpebra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Palpebra anatómia: A szem védelmét szolgáló mozgásra képes módosult bőrredő" />
<meta property="og:description" content="Palpebra anatómia: A szem védelmét szolgáló mozgásra képes módosult bőrredő" />
<link rel="canonical" href="http://localhost:4000/2024/07/30/Palpebra.html" />
<meta property="og:url" content="http://localhost:4000/2024/07/30/Palpebra.html" />
<meta property="og:site_name" content="Szemészet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-30T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Palpebra" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-30T00:00:00+02:00","datePublished":"2024-07-30T00:00:00+02:00","description":"Palpebra anatómia: A szem védelmét szolgáló mozgásra képes módosult bőrredő","headline":"Palpebra","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/07/30/Palpebra.html"},"url":"http://localhost:4000/2024/07/30/Palpebra.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Szemészet" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Szemészet</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/5-eves-tetelek.html">V. éves tételek</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <hr />
<h1 id="palpebra-anatómia">Palpebra anatómia:</h1>
<p><strong>A szem védelmét szolgáló mozgásra képes módosult bőrredő</strong></p>

<p>Maga szemhéj 2 lemezre osztható:</p>
<ul>
  <li>Elülső lemez</li>
  <li>Hátulsó lemez</li>
</ul>

<p>Az elülső lemez a külső felszínt borító bőrből (elszarusodó laphám) és a mögötte álló <em>musculus orbicularis oculi</em>-ból áll.
A hátulsó lemez a <em>m. orb. oculi</em> mögött elhelyezkedő tarsusból és a belfelszínt fedő tarsalis conjuctivából áll.
A <em>m. orb. oculi</em> és a tarsus között a szemhéjszélen taláhatóak a pillaszőrök. Az izom és a tarsus határozza meg ezek helyzetét.</p>

<p>A palpebrában 3 jelentős mirigy található:</p>
<ul>
  <li>Meibom mirigy: Tarsus lemezében található, módosult faggyúmirigy, mely a könny lipidrétegét termeli</li>
  <li>Moll-féle mirigy: Módosult verejtékmirigy</li>
  <li>Zeiss-féle mirigy: Módosult faggyúmirigy
A Meibom mirigy a tarsus és conjuctiva Moll és Zeiss féle mirigyek pedig a pillaszőrökkel nyílnak.
(A könnymirigynek van pars palpebralisa, de nem feltétlen tartozik a szemhéj rendszeréhez)</li>
</ul>

<p><img src="\assets\img\palpebra-cikk\anatomy.png" alt="anatomy" /></p>

<h2 id="palpebra-mozgató-apparátus">Palpebra mozgató apparátus:</h2>
<h3 id="retractorok---a-szemrés-nyitását-végző-izmok">Retractorok - a szemrés nyitását végző izmok:</h3>
<p>A palpebra superior tarsusán tapad a <em>m. levator palpebrae superioris</em> ami a szemrés nyitását végzi. Erről az izomról ered a <em>m. tarsalis</em> (Müller izom) simaizom. A palpebra inferior tarsusán is tapad egy <em>m. tarsalis inferior</em>, ez a <em>m. rectus inferior</em>-on ered.</p>

<p>A <em>m. lev. palp. sup.</em>-t a N. III. (occulomotorius) idegzi be, míg a <em>mm. tarsales</em> -t a carotis fonattal érkező sy. idegek.</p>

<h3 id="protractorok---a-szemrés-zárását-végző-izmok">Protractorok - a szemrés zárását végző izmok:</h3>
<p>A szemrés zárását a <em>m. orbicularis oculi</em> végzi. Két része van: pars orbitalis és pars palpebralis (ennek a szemhéj hibás állásánál jelentősége lesz)</p>

<hr />

<h1 id="palpebra-mirigyeinek-a-betegségei">Palpebra mirigyeinek a betegségei</h1>
<h2 id="chalaseon---meibom-ciszta">Chalaseon - Meibom ciszta</h2>
<p>A Meibom mirigy kivezetőcsövének elzáródása miatt kialakuló krónikus gyulladás.</p>

<p>Szubjektív tünetek: Általában nincs, fájdalom mentes. Ha olyan szinten lenyomja a szemhéjat, hogy az belelóg a pupillába, akkor látászavart okozhat. <br />
Objektív tünetek: Fokozatosan nagyobbodó fájdalmatlan csomó</p>

<p>Terápia: Műtéti megnyitás és kitakarítás</p>

<p>Diff. dig: ha rendszeres kiújul <strong>mindig gondoljunk meibom mirigy carcinomára</strong></p>

<p><img src="\assets\img\palpebra-cikk\839481478ea74b09fb4a5419b6e15365.png" alt="839481478ea74b09fb4a5419b6e15365.png" /></p>

<h2 id="hordeolum---árpa">Hordeolum - Árpa</h2>
<p>Hordeolum internum: Meibom mirigyek acut bakteriális gyulladása. Általában Staph. aureus okozza. <br />
Hordeolum externum: A Moll-féle verejtékmirigyek és a Zeiss-féle faggyú mirigyek acut bakteriális gyulladása.</p>

<p>Általában a Staph. aureus okozza.</p>

<p>Szubjektív tünetek: Fájdalmas szemhéjszéli vörös csomó.  <br />
Objektív tünetek: Vörös, puha és ödémás csomó. Gyakran áttűnik a csomó csúcsán a fehéres genny.</p>

<p>Terápia: Párakötés felhelyezése antibiotikum kenőccsel. Ha nem fakad ki spontán műtéti, eltávolítás és drenázs.</p>

<p>Gyakori árpa diabetes mellitust jelezhet.</p>

<p><img src="\assets\img\palpebra-cikk\dc2b337f23aeb39019aa27be7ad5c8eb.png" alt="dc2b337f23aeb39019aa27be7ad5c8eb.png" /></p>

<h2 id="ciszták">Ciszták</h2>
<p>Moll-féle mirigyek cystái: Víztiszta bennékű cystosus képlet, általában soliter. <br />
Zeiss-féle mirigy cystái: Olajos sűrű bennékéű cystosus elváltozás, általában soliter.</p>

<p><img src="\assets\img\palpebra-cikk\d86f276f5a2ae1414dfeca68cdb01b2d.png" alt="d86f276f5a2ae1414dfeca68cdb01b2d.png" /></p>

<hr />

<h1 id="palpebra-nodusok-és-plakkok">Palpebra nodusok, és plakkok</h1>
<h2 id="xanthelasma">Xanthelasma</h2>
<p>Lipid és cholesterin lerakódások a szemhéjon és környékén.<br />
Lináris sárgás barnás puha, enyhén kiemelkedő plakkok.<br />
Jelezehet hyperlipidaemiát, ezért ismeretlen lipidprofil esetén laborviszgálattal tisztázni kell.<br />
Terápiája műtéti</p>

<p><img src="\assets\img\palpebra-cikk\f16720c9c15a3b9ff19bd578aef3c9f9.png" alt="f16720c9c15a3b9ff19bd578aef3c9f9.png" /></p>

<h2 id="moluscum-contagiosum">Moluscum contagiosum</h2>
<p>Főleg gyermekkorban előforduló vírusos fertőző megbetegedés. Bőrkontaktus útján fertőz, immunhiányosokban nagy számban megjelenhet. <br />
Gyöngyszerű bőrből kiemelkedő nodusok, közepük gyakran behúzódik.</p>

<p>Spontán is gyógyulhat, de a fertőző jellege miatt éles kanállal eltávolítandóak.</p>

<p><img src="\assets\img\palpebra-cikk\/1e8a21458021b921b0da9f24fa4d3868.png" alt="1e8a21458021b921b0da9f24fa4d3868.png" /></p>

<hr />

<h1 id="szemhéjszél-betegségei">Szemhéjszél betegségei</h1>
<h2 id="trichiasis">Trichiasis</h2>
<p>A pillaszőrök a cornea felé néznek, azt irritálják.
Kezelése a szőrök eltávolítása, kryotherápiával, vagy mechanikus úton.</p>
<h2 id="dystiachiasis">Dystiachiasis</h2>
<p>Veleszületett dupla pillasor, melyek a normálisakhoz képest befelé, a cornea felé helyezkednek el, azt irritálják.
Kezelése kryotherápiával való destruálásuk.</p>
<h2 id="poliosis">Poliosis</h2>
<p>Fehér pilaszőr szakaszok, melyek chr. blepharitist, egyéb szisztémás betegségeket jelezhetnek.</p>
<h2 id="madarosis">Madarosis</h2>
<p>Pillaszőrök kihullása, melyek gyulladást, esetleg infiltráló tumort jelezhetnek.</p>
<h2 id="blepharitis">Blepharitis</h2>
<p>A szemhéjszél gyulladása, mely általában krónikus formában fordul elő, és gyakran egész életen át tart. Gyakoribb seborhoeás bőrtípusú egyénekben.</p>

<p>Szubjektív tünetek: Égető viszkető érzés, mely a szem becsukására enyhül. <br />
Objektív tünetek: Vörös duzzadt szemhélyszél, gyakran korpás a szempillák között. Megfigyelhető a szemhéjszél hámjának a hyperkeratinisatioja is. Gyakran gyulladtak, eldugaszoltak a meibom mirigyek, ami meibom mirigy diszfunkcióhoz vezet. Ilyenkor a meibom mirigy nem képes megfelelő mennyiségű lipiddel ellátni a könnyet. Ha nincs lipid a könnyben fokozódni fog a könny evaporációja, ami végül száraz szem szindrómához vezet.</p>

<p>Súlyos formája a blepharitis ulcerans, ami gennyes fekélyes gyulladással jár.</p>

<p><img src="\assets\img\palpebra-cikk\91e0cba773bd31bd3b529080084fcc7e.png" alt="91e0cba773bd31bd3b529080084fcc7e.png" /></p>

<hr />

<h1 id="szemhéj-hibás-állása">Szemhéj hibás állása</h1>
<h2 id="entropion">Entropion</h2>
<p>Szemhéj befelé fordulása. A pillaszőrök ráfekszenek a bulbusra, azt irritálják.</p>

<p>Formái:</p>
<ul>
  <li>Senilis: A izom és ligamenter rendszerek átalakulása miatt, megváltoznak a húzóerő viszonyok a szemhéjon, úgy, hogy befelé billentik azt.</li>
  <li>Heges: A szemhéj conjuctivalis felszínén heg alakul ki, ami húzóerejével beflé billenti a szemhéjszélt.</li>
  <li>Congenitalis: Veleszületett deformitás.</li>
</ul>

<p>Szubjektív tünetek: Fájdalmas, égető idegentsetérzés.  <br />
Objektv tünetek: Befelé fordult szemhéjszél látható, a pillaszőrök a bulbussal érintkeznek. Cornea irritáció miatt fekélyek alakulhatnak ki, súlyos esetben perforáció is.</p>

<p>Terápia: Ha oki terápia nem kivitelezhető, akkor műtéti szemhéjplasztika.</p>

<p><img src="\assets\img\palpebra-cikk\d85623676f2b7c90d3d0fba98be2688a.png" alt="d85623676f2b7c90d3d0fba98be2688a.png" /></p>

<h2 id="ectropion">Ectropion</h2>
<p>Szemhéj kifelé fordulása. Tarsalis conjuctiva egy része szabaddá válik, a könypont kifordul.</p>

<p>Formái:</p>
<ul>
  <li>Senilis: A izom és ligamenter rendszerek átalakulása miatt, megváltoznak a húzóerő viszonyok a szemhéjon, ami kifelé billentik azt.</li>
  <li>Heges: A szemhéj külső, bőrrel fedett felszínén heg alakul ki, ami húzóerejével kifelé billenti a szemhéjszélt.</li>
  <li>Paralyticus: A N.VII.(facialis) paresise miatt a <em>m. orb. oculi</em> bénul, ami a szemhéj stabilitását adná, ezáltal kifelé billen a szemhéjszél.</li>
  <li>Mechanikus: pl.: daganat súlya “lefelé” húzza a szemhéjszélt.</li>
</ul>

<p>Szubjektív tünetek: Fájdalmas égető érzés.   <br />
Objektív tünetek: Szemhéjszél kifelé fordul, conjuctiva szabaddá válik, emiatt conjuctivitis alakul ki, keratinizálódhat a kötőhártya.</p>

<p>Terápiája: Ha oki terápia nem lehetséges, műtéti szemhéjplasztika</p>

<p><img src="\assets\img\palpebra-cikk\d391b57990e741c2de758f660c2f6b99.png" alt="d391b57990e741c2de758f660c2f6b99.png" /></p>

<h2 id="ptosis">Ptosis</h2>
<p>A szemhéj “csüngése”. A palpebra superior mélyebben áll a szemrésben.
Ha a szemhéj eléri a pupillát, akkor látászavar alakulhat ki.</p>

<p>Fajtái:</p>
<ul>
  <li>Neurogén: N.III. (oculomotorius) bénulás esetén, vagy sympathicus beidegzés laesioja esetén. Sy. laesio esetén horner triász része lehet: [1] Ptosis, [2] Miosis, [3] Anhydrosis (izzadási képtelenség)</li>
  <li>Myogén: <em>m. lev. palp. sup.</em> direkt diszfunkciója esetén. Okozhatja myasthenia gravis, dystrophia myotonica, vagy congenitalis ocularis myopathia</li>
  <li>Aponeurotikus: Általában idősekben, esetleg műtét után a levator izom desinsertioja esetén.</li>
  <li>Mechanikus: Valamely tumoros folyamat, ödéma talaján , “lenyomva” a szemhéjat alakul ki ptosis</li>
</ul>

<p>Ha a kiváltó ok nem kezelhető, akkor műtéti kezelést igényel.</p>

<p><img src="\assets\img\palpebra-cikk\7f1231282385945a3d023efc4f83698b.png" alt="7f1231282385945a3d023efc4f83698b.png" /></p>

<h2 id="pseudoptosis">Pseudoptosis</h2>
<p>A szemhéj maga nem csüng, hanem a szemhéj bőrének az involunciós “leereszkedése”. Ez túlnyúlhat a szemhéjon, és ptosis szerű állapotot hozhat létre.</p>

<p>Terápiája műtéti.</p>

<hr />

<h1 id="jóindulatú-szemhéjtumorok">Jóindulatú szemhéjtumorok</h1>
<h2 id="közönséges-szemölcs---papilloma">Közönséges szemölcs - papilloma</h2>
<p>HPV vírus fertőzés talaján kialakult vírusos szemölcs. Eltávolítandó, kryoterápiával, lézerrel, esetleg műtétileg.</p>

<p><img src="\assets\img\palpebra-cikk\5b82d7e641c0cee3934185b264d7c950.png" alt="5b82d7e641c0cee3934185b264d7c950.png" /></p>

<h2 id="seborhoeás-keratosis">Seborhoeás keratosis</h2>
<p>Főleg idősekben, UV sugárzás hatására kialakuló hámló, jóindulatú bőrdaganat. Eltávolítandó, mert malignizálódhat.</p>

<p><img src="\assets\img\palpebra-cikk\42bc9de14d044ed6937df9334d5bb21d.png" alt="42bc9de14d044ed6937df9334d5bb21d.png" /></p>

<h2 id="cornu-cutaneum">Cornu cutaneum</h2>
<p>Seborhoeás keratosishoz hasonló hámdaganat. Elszarusodó szarvszerűen kiemelkedő jóindulatú daganat.</p>

<p><img src="\assets\img\palpebra-cikk\3e50a42f25ba7b86980c023b95129911.png" alt="3e50a42f25ba7b86980c023b95129911.png" /></p>

<h2 id="keratoacanthoma">Keratoacanthoma</h2>
<p>Kezdeben gyorsan növő hámdaganat, mely spontán regrediálódik.</p>

<p><img src="\assets\img\palpebra-cikk\/875701671bcebc584a3aa5601a1f75fb.png" alt="875701671bcebc584a3aa5601a1f75fb.png" /></p>

<h2 id="naevus">Naevus</h2>
<p>Jóindulatú melanocyta daganat. Szemhéjon gyakran előfordul pigmenthiányos formája. Pillaszőrök átnőhetnek rajta, a daganat felszínén megjelenhetnek. Ki kell metszeni, a tumor alapját pedig kryoterápiával kell kezelni.</p>

<p><img src="\assets\img\palpebra-cikk\e3d8876012d92f55be41098df8e798b2.png" alt="e3d8876012d92f55be41098df8e798b2.png" /></p>

<h2 id="haemangioma-capillare">Haemangioma capillare</h2>
<p>Jóindulatú érdaganat, mely a kapillárisokból fejlődik. Veleszületett elváltozás, az élet első pár hetében növekszik, majd 1 éves korra regrediál. Ha ptosist okoz, el kell távolítani az amblyopia elkerülése érdekében.</p>

<p><img src="\assets\img\palpebra-cikk\/fb1a6d25b8bdf18713b46fa1bf14537d.png" alt="fb1a6d25b8bdf18713b46fa1bf14537d.png" /></p>

<hr />

<h1 id="rosszindulatú-szemhéjtumorok">Rosszindulatú szemhéjtumorok</h1>
<ul>
  <li><strong>Carcinoma basocellulare</strong>
    <ul>
      <li>Leggyakoribb - 90%</li>
      <li>Infiltratívan terjed, de irodalmi ritkaság, hogy áttétet adna</li>
    </ul>
  </li>
</ul>

<p><img src="\assets\img\palpebra-cikk\/b53b24e26fe68468f68eb0f2aa841524.png" alt="b53b24e26fe68468f68eb0f2aa841524.png" /></p>

<ul>
  <li><strong>Laphám carcinoma</strong>
    <ul>
      <li>Ritkább - 5-6%</li>
      <li>Adhat áttétet</li>
    </ul>
  </li>
</ul>

<p><img src="\assets\img\palpebra-cikk\fe8677651aa2a0b28100971e7a4e1bb1.png" alt="fe8677651aa2a0b28100971e7a4e1bb1.png" /></p>

<ul>
  <li><strong>Melanoma malignum</strong>
    <ul>
      <li>Ritkább - 1-2%</li>
      <li>Roszindulató melanocyta daganat, rossz prognózissal</li>
    </ul>
  </li>
</ul>

<p><img src="\assets\img\palpebra-cikk\b0c61da54a80404f977286f444521057.png" alt="b0c61da54a80404f977286f444521057.png" /></p>

<ul>
  <li><strong>Meibom mirigy carcinoma</strong>
    <ul>
      <li>Meibom mirigyek kifejezetten ritka rosszindulatú daganata.</li>
      <li>Ha recidiváló chalaziont tapasztalunk, gondolni kell rá, és szövettani vizsgálatot kell kérni.</li>
    </ul>
  </li>
  <li><strong>Merkel sejtes carcinom</strong>
    <ul>
      <li>Bőr nagyon ritka és agresszív neuroendokrin tumora.</li>
    </ul>
  </li>
</ul>

<p>Terápiájuk alapvetően műtéti 3-4 mm-es ép széllel.
Melanoma daganat esetén kiterjesztett excisio kell, szükség esetén reexcisio.
Melanoma dagatokat, illetve a laphám carcinomákat onkológiai gondozásba kell venni.</p>

<hr />

<h1 id="szemhéj-sérülései">Szemhéj sérülései</h1>
<p>A szemhéj sérülései lehetnek tompák vagy élesek.</p>

<h2 id="tompa-sérülések">Tompa sérülések</h2>
<p>Legszembetűnöbb tünete a hematoma, ugyanakkor, ha a hematoma megtalálható az alsó és a felső szemhéjon is, akkor gondolni kell koponyalapi törésre.
Ha sérül az os ethmoidale akkor könnyen alakulhat ki szemhéj emphysaema is. Tünete a szemhéj duzzanata, lószőrpárna tapintás és crepitatio tapintásra.
A hematoma magától gyógyul 10-12 nap alatt, de emphysaema esetén orális antibiotikumot kell indítani a fertőzés megelőzése érdekében.</p>

<h2 id="nyílt-sérülések">Nyílt sérülések</h2>
<p>Általában közlekedési balesetek miatt alakulnak ki, ahol a repülő üvegszilánkok sértik a szemhéjat. Gyermekekben állatok harapásai okozhatnak nyílt sebzést.
Terápiája alapvetően a sebszélek gondos egyesítése, lehetőség szerint a szemhéjfunkciók megtartásával. Ha a belső zug sérül, fel kell keresni a könycsatornákat, azokat szükség szerint rekonstruálni kell.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Szemészet</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Szemészet</li><li><a class="u-email" href="mailto:lehelvari.gergely[kukac]protonmail.com">lehelvari.gergely[kukac]protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gergely-l"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gergely-l</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Szemészeti témájú weboldal, mely elsősorban saját magam miatt csináltam, de másoknak is hasznos lehet az V. éves szemészet tárgy elsajátításában.     </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
