<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Szem fénytörési hibái II. | Szemészet</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Szem fénytörési hibái II." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A szem fénytörésének megértéséhez: Geometriai optika és fénytörés magyarázat: Geom. optika - fénytörés Myopia és hypermetropia tétel: Szem fénytörési hibái - myopia, hypermetropia" />
<meta property="og:description" content="A szem fénytörésének megértéséhez: Geometriai optika és fénytörés magyarázat: Geom. optika - fénytörés Myopia és hypermetropia tétel: Szem fénytörési hibái - myopia, hypermetropia" />
<link rel="canonical" href="http://localhost:4000/2024/07/31/astygmia-presbyopia.html" />
<meta property="og:url" content="http://localhost:4000/2024/07/31/astygmia-presbyopia.html" />
<meta property="og:site_name" content="Szemészet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-31T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Szem fénytörési hibái II." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-31T00:00:00+02:00","datePublished":"2024-07-31T00:00:00+02:00","description":"A szem fénytörésének megértéséhez: Geometriai optika és fénytörés magyarázat: Geom. optika - fénytörés Myopia és hypermetropia tétel: Szem fénytörési hibái - myopia, hypermetropia","headline":"Szem fénytörési hibái II.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/07/31/astygmia-presbyopia.html"},"url":"http://localhost:4000/2024/07/31/astygmia-presbyopia.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Szemészet" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Szemészet</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/5-eves-tetelek.html">V. éves tételek</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>A szem fénytörésének megértéséhez:</p>
<ol>
  <li>Geometriai optika és fénytörés magyarázat: <a href="../undefined">Geom. optika - fénytörés</a></li>
  <li>Myopia és hypermetropia tétel: <a href="../undefined">Szem fénytörési hibái - myopia, hypermetropia</a></li>
</ol>

<hr />

<h1 id="astygmia">Astygmia</h1>

<p><img src="/assets/img/Astygmia/6a00a6394e36c32e445b5034a7ac3245.png" alt="6a00a6394e36c32e445b5034a7ac3245.png" /></p>

<p>Ha vizualizálni akarjuk a szem optikai rendszerét, ahogy megtöri a fényt, egy kupot kapunk, melynek a csúcsa a fókuszpont.  <br />
Ehhez arra van szükség, hogy a törőfelszín, egyenlő sugarú koncentrikus körökből épüljön fel, tökéletes gömbfelszínnek kell lennie.    <br />
Ha ez nincs meg, akkor nem egy szép kúp alakban fog törni a fény, nem egy pontban fognak egyesülni a sugarak, tehát nem egy pontban fognak vetülni a retinára, többfókuszpont lesz a rendszerben.
Ez az állapot az astygmia.</p>

<p>Az astygmia lehet szabályos vagy szabálytalan:</p>
<ul>
  <li>Szabályos astygmia: ha van egy gyengébben törő tengely és egy erőteljesebben törő tengely, ezek egymásra merőlegesek</li>
  <li>Szabálytalan astygmia: Ha nem merőleges a két törőtengely, vagy nem <em>“szabályos”</em> a köztük lévő átmenet</li>
</ul>

<p><img src="/assets/img/Astygmia/79fbb1003bb27f219dcc3ab38e61de20.png" alt="79fbb1003bb27f219dcc3ab38e61de20.png" /></p>

<p>Az astygmiát diagnosztizálni, mértékét meghatározni többféleképpen lehet:</p>
<ul>
  <li>Automata refraktométerrel</li>
  <li>Keratométerrel vagy keratotopográffal</li>
  <li>Placido koronggal</li>
</ul>

<p>Az astigmia mértéke mellett meg kell határozni az “irányát”, hogy milyen szögben áll.</p>

<p>Az astygmia többféle képpen kezelhető:
Szemüveggel, cilinderes lencsét kell használni, ami a meghatározott értékű és szögű astygmiát korrigálja.  <br />
Kontaktlencse használatánál az enyhe fokú astygmiát maga a kontaktlencse képes sphericus formában korrigálni, nem kell cylinderes kontaktlencse. Súlyosabb fokú astygmia esetén léteznek cilinderes kontaktlencsék, melyek súlyozva vannak, hogy megfelelően álljon be az astygmia korrigálására.  <br />
Astygmia, refraktív sebészeti módszerrel korrigálható, lézerrel egynletes felszín kialakítható.   <br />
Szemlencse műtétnél, alkalmazhatóak ún. tórikus műlencsék, melyek megfelelően beállítva képesek az astygmiát korrigálni.</p>

<h1 id="presbyopia---öregszeműség">Presbyopia - öregszeműség</h1>
<p>Az egész életkor alatt zajló folyamat, mialatt a szemlencse folyamatosan veszít a víztartalmából, ezzel a rugalmasságából is. Ez a kor előrehaladtával egyre inkább megnehezíti az akkomodációt, törési hypermetropia alakul ki.
A rugalmassági változáson túl, a lencse korosodásával metabolikus változások is kialakulnak, melyek a szemlencse átteszőségének csökkenéséhez, cataractához vezetnek.</p>

<p>Presbyopia kezelése plusszos (+) gyűjtőlencse segítségével lehetséges, melyet szemüveg, vagy kontaktlencse formájában írhatunk fel a betegnek.
A catarcatát definitíve sebészi úton lehet kezelni.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Szemészet</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Szemészet</li><li><a class="u-email" href="mailto:lehelvari.gergely[kukac]protonmail.com">lehelvari.gergely[kukac]protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gergely-l"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gergely-l</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Szemészeti témájú weboldal, mely elsősorban saját magam miatt csináltam, de másoknak is hasznos lehet az V. éves szemészet tárgy elsajátításában.     </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
