<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Glaucoma - akut zárt zugú és a nyílt zugú | Szemészet</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Glaucoma - akut zárt zugú és a nyílt zugú" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alapvetően ez két külön tétel lenne, de szerintem sokkal logikusabb és könyebb egybe vizsgálni, (főleg mert sok átfedés van) a “két” glaucoma fajtát. Így egy bejegyzésben vizsgálható, mind a zárt, mind a nyílt zugú glaucoma." />
<meta property="og:description" content="Alapvetően ez két külön tétel lenne, de szerintem sokkal logikusabb és könyebb egybe vizsgálni, (főleg mert sok átfedés van) a “két” glaucoma fajtát. Így egy bejegyzésben vizsgálható, mind a zárt, mind a nyílt zugú glaucoma." />
<link rel="canonical" href="http://localhost:4000/2024/07/31/glaucoma.html" />
<meta property="og:url" content="http://localhost:4000/2024/07/31/glaucoma.html" />
<meta property="og:site_name" content="Szemészet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-31T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Glaucoma - akut zárt zugú és a nyílt zugú" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-31T00:00:00+02:00","datePublished":"2024-07-31T00:00:00+02:00","description":"Alapvetően ez két külön tétel lenne, de szerintem sokkal logikusabb és könyebb egybe vizsgálni, (főleg mert sok átfedés van) a “két” glaucoma fajtát. Így egy bejegyzésben vizsgálható, mind a zárt, mind a nyílt zugú glaucoma.","headline":"Glaucoma - akut zárt zugú és a nyílt zugú","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/07/31/glaucoma.html"},"url":"http://localhost:4000/2024/07/31/glaucoma.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Szemészet" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Szemészet</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/5-eves-tetelek.html">V. éves tételek</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>Alapvetően ez két külön tétel lenne, de szerintem sokkal logikusabb és könyebb egybe vizsgálni, (főleg mert sok átfedés van) a “két” glaucoma fajtát. Így egy bejegyzésben vizsgálható, mind a zárt, mind a nyílt zugú glaucoma.</p>

<h1 id="mi-az-a-glaucoma">Mi az a glaucoma?</h1>
<p>A glaucoma (zöldhályog) a retinális ganglionsejtek apoptosis általi fokozott elhalását jelenti. A retinális ganglionsejtek alapjáraton, bár kis mértékben elhalnak, de ez nem vezet látáskárosodához. Glaucomában ez a folyamat gyorsul, mely <strong>irreverzibilis</strong> látótér defektust fog okozni.
<strong>Retinális ganglionsejtek:</strong> Ezek a sejtek veszik át a csapoktól és a pálcikáktól az ingerületet, majd haladnak a látóidegfőhöz (papilla) ahol a nercus ophthalmicus rostjait alkotják.</p>

<p><strong>Primer glaucoma:</strong> A glaucoma, mint önálló entitás van jelen, nem más betegség részeként.
<strong>Szekunder glaucom:</strong> A glaucoma más szemészeti betegség részeként van jelen, pl.: elülső csarnok vérzés esetén az eldugaszolja a trabeculáris rendszert.</p>

<h2 id="zárt-vagy-nyílt-zugú-glaucoma">Zárt vagy nyílt zugú glaucoma?</h2>
<p><strong>Zárt zugú glaucoma:</strong> A csarnokvíz egészséges egyénben az elülső csarnokban, a csarnokzugon keresztül hagyja el a szemet és kerül bele a vénás keringésbe. A csarnokvizet a hátsó csarnokban termeli a corpus ciliare, innen a szemlencse és az iris között jut át az elülső csarnokba. Ha az iris és a szemlencse közötti tér megszűnik, például időskorban a lencse vastagodásával, a felgyülemlett hátsó csarnoki nyomás eki préseli az irist a csarnokzughoz. Ha az Iris elzárja a csarnokzugot, akkor nem folyik el a csarnokvíz, megemelkedik a szembelnyomás (norm.: 10-20 Hgmm), ami glaucomához vezet.
<strong>Nyílt zugú glaucoma:</strong> A csarnokzug maga nyitott, de a trabeculáris rendszer ugyanakkor eltömödött. Ez fokozatosan emeli a szembelnyomást akár 22-40 Hgmm értékre, ami miatt tünetszegény. Európában ez a leggyakoribb típus. Sokszor járul hozzá a látóidegfő keringészavra.</p>

<h1 id="glaucoma-kórélettana">Glaucoma kórélettana</h1>
<p>A glaucomát több tényező együttesen alakít ki. Alapvetően maga a megnövekedett IOP is kialakítja, de nagyban hozzájárul a retina végarterioláinak a keringésszabályozó defektusa. Az adott arteriola contrahal, ami ischaemiát okoz, majd dilatál ami miatt reperfúziós károsodás alakul. A keringésszabályozási zavar, megakadályozza, hogy az emelkedett IOP-t és annak ingadozását ellensúlyozza a látóidegfő vérellátása.</p>

<p>A ganglionsejtek lefutása a látóidegfőtől ív alakban történik. Az első látótérkiesések kiesett szigetekként jelentkeznek (scotoma), majd a betegség progrediálásával ezek a scotomák összenőnek és kialakul a jellegzetes ív alakú látótérkiesés.</p>

<h1 id="akut-zártzugú-glaucoma-klinikuma">Akut zártzugú glaucoma klinikuma</h1>
<p>Akut zártzugú glaucoma esetén a tünetek rendkívül hevesek és kellemetlenek.</p>
<h2 id="akut-zártzugú-glaucoma-tünetei">Akut zártzugú glaucoma tünetei:</h2>
<p>Néhány óra alakulnak ki a rendkívül kellemetlen tünetei:
<strong>Szubjektív tünetek:</strong></p>
<ul>
  <li>Heves homlok és szemfájdalom</li>
  <li>Látás ködössé válása</li>
  <li>Látásélesség csökkenése</li>
  <li>Hányinger és hányás lép fel</li>
  <li>A beteg fényforrásra nézve szivárványszínű karikát lát</li>
  <li>Kezelés nélkül napok alatt teljes vaksághoz vezet
<strong>Objektív tünetek:</strong></li>
  <li>A szemen pangásos belöveltség</li>
  <li>Pupilla tág és fényre nem, vagy renyhén reagál</li>
  <li>Szemnyomása emelkedett</li>
</ul>

<h1 id="nyílt-zugó-glaucoma-klinikuma">Nyílt zugó glaucoma klinikuma</h1>
<p>Főleg 40 éves kor után alakul ki. Jellegzetessége, hogy a csarnokzug nyitott, viszont a trabeculáris rendszer tömöttebb, ezért akadályozott a csarnokvíz elfojása, ami növeli az IOP-t. Nagyon gyakran tünetszegény, nem jár fájdalommal, az első tünete a látótér kiesés.
Lényeges információ, hogy az IOP szignifikáns napi ingadozást mutat, ezért például egy nyomásmérés nem elegendő, több értéket kell felvenni. Kezelésének is alappilére, hogy ezt az ingadozást csökkentsük.</p>

<h1 id="glaucomás-beteg-vizsgálata">Glaucomás beteg vizsgálata</h1>
<h2 id="szembelnyomás-vizsgálata">Szembelnyomás vizsgálata:</h2>
<p>Első körben kézzel kell megvizsgálni a beteget: A két kezün középső, gyűrűs és kisujját tegyük a csontos orbitafalra, a két mutatóujjunkat a szemhéjon keresztül a bulbusra. Az egyik mutató ujjunkkal finoman nyomjuk be a bulbust, ekkor a másik ujjunkon éreznünk kell a nyomást. Ha nem érezzük, és a bulbus kemény, akkor valószínűleg magas az IOP érték.
Eszközös módszerrel, applanatiós elvet követő műszerekkel lehet mérni az IOP-t. Elérzéstelenített corneat lelapítja a gép, és az ehhez szükséges erőt méri, ez alapján adja meg az IOP-t.</p>

<h2 id="csarnokzug-vizsgálata">Csarnokzug vizsgálata</h2>
<p>Alapvetően 3 módszerrel lehet vizsgálni a csarnokzugot:</p>
<ol>
  <li>Pupilla lámpával oldalról megvilágítva árnyékot nézünk.</li>
  <li>Réslámpával a limpus felől megvilágítva nézzük a cornea reflactioja és az iris közötti árnyékot.</li>
  <li>Tükröt helyezve a corneára direktbe tudjuk vizsgálni a csarnokzugot (Gonioscopia).</li>
</ol>

<h2 id="látótér-vizsgálata---perimetria">Látótér vizsgálata - Perimetria</h2>
<p>A glaucomás betegek követésére alkalmas, a betegség progresszióját lehet követni. Eleinte nem is mérhető eszközösen a látótér kiesés, a betegség előrehaladásával válik láthatóvá.
A látótér vizsgálatnak több módszere van:</p>
<ul>
  <li>Kinetikus perimetria: lényege, hogy egy fénypontot a periféria felől a centrum felé mozgatunk, a beteg jelzi, amikor látja a pontot. Kirajzolható vele az isopter, ami az a haárvonal amin belül a beteg látótere ép.</li>
  <li>Statikus perimetria: Itt a fénypont nem mozog, hanem különböző intenzitásokkal bukkan fel a látótér különböző részein. Ez kiváló a retina egyes részeinek a vizsgálatára, alkalmas pl.: scotomák kirajzolására.</li>
  <li>Látótér követésére alkalmas az ún. Amsler rács. Lényegében egy négyzethálós rácsról van szó, amivel a beteg tudja magának követni a látóterének az alakulását.</li>
</ul>

<p>### Összegezve:
 Ami fontos, hogy glaucoma diagnózisa nem állítható fel csak egy fajta vizsgálattal. A vizsgálatokat összeségében kell értékelni és azok alapján a megfelelő diagnózist felállítani.</p>

<h1 id="glaucomás-beteg-kezelése">Glaucomás beteg kezelése</h1>
<h2 id="akut-zárt-zugú-glaucoma-kezelése">Akut zárt zugú glaucoma kezelése</h2>
<ul>
  <li>Egyik elsőrendű pillér a dehydratatio:
    <ul>
      <li>Karbon-anhidráz gátlók: Működésének az, hogy fokozza a Na(+), HCO(3-) és Cl(-) ionok kiválasztását, velük együtt a víz kiválasztását ezzel csökkentve a folyadék volument, ami az IOP csökkenéséhez vezet.</li>
      <li>Mannitol: Ozmotikusan csökkenti az intraocularis volument</li>
    </ul>
  </li>
  <li>Csökkentsük a csarnokvíz termelődésétt:
    <ul>
      <li>Beta receptor blokkolók</li>
      <li>Muszkarin agonista adása (pilocarpin)
        <ul>
          <li>A muszkarin antagonisták a pupillát is szűkítik, ami tovább hozzájárul a csarnozug felszabadításához</li>
          <li>20 percenként 1 csepp</li>
        </ul>
      </li>
      <li>(Karbonanhidráz gátlók is csökkentik, a bikarbonát termelése révén)</li>
    </ul>
  </li>
  <li>Definitív ellátása, a csarnokvíz áramlásának megoldása:
    <ul>
      <li>Lézerrel lyukat ütünk az irisen, ezen a lyukon keresztül tud áramolni a csarnokvíz a hátsó csarnok és a zug között.</li>
    </ul>
  </li>
</ul>

<h2 id="nyílt-zugú-glaucoma-kezelése">Nyílt zugú glaucoma kezelése</h2>
<ul>
  <li>Csarnokvíz termelésének a csökkentése:
    <ul>
      <li>Beta receptor blokkoló</li>
      <li>Alfa receptor izgatók, főleg az alfa-2 selektívek
        <ul>
          <li>Az alfa-1 receptro izgatás több mellékhatást okoz</li>
        </ul>
      </li>
      <li>Karbonanhidráz gátlók</li>
    </ul>
  </li>
  <li>Csarnokvíz uveo-scleralis elvezetésének fokozása
    <ul>
      <li>Prosztaglandin származékok</li>
    </ul>
  </li>
  <li>Pupilla szűkítése, ezzel a csarnokzug tágítása
    <ul>
      <li>Muszkarin agonisták pl.: Pilocarpin
        <ul>
          <li>Ma már ritkán alkalmazzák, mert a szűk pupilla rontja a látást, összenövéseket okozhat, illetve napi 3-szor kell csepegtetni, amit sokan nehezen tudnak tartani.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Kombinált készítmények több támadáspontért:
    <ul>
      <li>Ez a legjobb opció, mert kevesebbszer kell cseppenteni, ezzel a mellékhatások is csökenthetők</li>
    </ul>
  </li>
  <li>Trabeculáris rendszer tágítása:
    <ul>
      <li>Lézeres trabeculoplasztika
        <ul>
          <li>Lézerfénnyel való stimuláció hatására átrendeződik a trabeculáris rendszer extracelluláris mátrixa, ami miatt tágabb lesz a rendszer.</li>
          <li>Műtéti trabeculectomia</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Szemészet</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Szemészet</li><li><a class="u-email" href="mailto:lehelvari.gergely[kukac]protonmail.com">lehelvari.gergely[kukac]protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gergely-l"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gergely-l</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Szemészeti témájú weboldal, mely elsősorban saját magam miatt csináltam, de másoknak is hasznos lehet az V. éves szemészet tárgy elsajátításában.     </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
