<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A könnytermelő és elvezető rendszer betegségei. A száraz szem szindróma | Szemészet</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="A könnytermelő és elvezető rendszer betegségei. A száraz szem szindróma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Anatómia A könnytermelő apparátus A könny termelésének javarészét a könnymirigy termeli, mely az orbita felső temporalis részén helyezkedik el. Emelett számos kisebb mirigy is hozzájárul a könny termeléséhez. A könny lipidrétege alapvetően fontos, hogy a könny ne párologjon el túl hamar. A könny éipid rétegét a tarsus közvetlen közelében elhelyezkedő Meibim mirigy termeli. A könny mucin rétegét a conjuctiva kehely sejtjei termelik. A termelődött könnyet a szemhéjak mozgatásával - pislogással oszlatjuk szét a szemünkön és tereljük a könnyponthoz." />
<meta property="og:description" content="Anatómia A könnytermelő apparátus A könny termelésének javarészét a könnymirigy termeli, mely az orbita felső temporalis részén helyezkedik el. Emelett számos kisebb mirigy is hozzájárul a könny termeléséhez. A könny lipidrétege alapvetően fontos, hogy a könny ne párologjon el túl hamar. A könny éipid rétegét a tarsus közvetlen közelében elhelyezkedő Meibim mirigy termeli. A könny mucin rétegét a conjuctiva kehely sejtjei termelik. A termelődött könnyet a szemhéjak mozgatásával - pislogással oszlatjuk szét a szemünkön és tereljük a könnyponthoz." />
<link rel="canonical" href="http://localhost:4000/2024/07/31/konnyrendszer-betegsegei.html" />
<meta property="og:url" content="http://localhost:4000/2024/07/31/konnyrendszer-betegsegei.html" />
<meta property="og:site_name" content="Szemészet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-31T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A könnytermelő és elvezető rendszer betegségei. A száraz szem szindróma" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-31T00:00:00+02:00","datePublished":"2024-07-31T00:00:00+02:00","description":"Anatómia A könnytermelő apparátus A könny termelésének javarészét a könnymirigy termeli, mely az orbita felső temporalis részén helyezkedik el. Emelett számos kisebb mirigy is hozzájárul a könny termeléséhez. A könny lipidrétege alapvetően fontos, hogy a könny ne párologjon el túl hamar. A könny éipid rétegét a tarsus közvetlen közelében elhelyezkedő Meibim mirigy termeli. A könny mucin rétegét a conjuctiva kehely sejtjei termelik. A termelődött könnyet a szemhéjak mozgatásával - pislogással oszlatjuk szét a szemünkön és tereljük a könnyponthoz.","headline":"A könnytermelő és elvezető rendszer betegségei. A száraz szem szindróma","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/07/31/konnyrendszer-betegsegei.html"},"url":"http://localhost:4000/2024/07/31/konnyrendszer-betegsegei.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Szemészet" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Szemészet</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/5-eves-tetelek.html">V. éves tételek</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="anatómia">Anatómia</h1>
<h2 id="a-könnytermelő-apparátus">A könnytermelő apparátus</h2>
<p>A könny termelésének javarészét a könnymirigy termeli, mely az orbita felső temporalis részén helyezkedik el. Emelett számos kisebb mirigy is hozzájárul a könny termeléséhez.        <br />
A könny lipidrétege alapvetően fontos, hogy a könny ne párologjon el túl hamar. A könny éipid rétegét a tarsus közvetlen közelében elhelyezkedő Meibim mirigy termeli.     <br />
A könny mucin rétegét a conjuctiva kehely sejtjei termelik.   <br />
A termelődött könnyet a szemhéjak mozgatásával - pislogással oszlatjuk szét a szemünkön és tereljük a könnyponthoz.</p>

<h2 id="a-könnyelvezető-aparátus">A könnyelvezető aparátus</h2>
<p>A könny elvezetése a könnyponton keresztül történik. Ez a belső zugban található 1-1 a felső és alsó szemhéjakon. A könnypont után a felső és alsó <em>canaliculus</em> tereli a könnyt a <em>könnytömlőhöz</em>, mely az <em>ductus nasolacrimalis</em>-on keresztül vezetődik az orrüregbe az alsó orrkagyló alatt.</p>

<p><img src="/assets/img/Könny/9d9ee8005c8bb9d4b32b090b4a8b0eba.png" alt="9d9ee8005c8bb9d4b32b090b4a8b0eba.png" /></p>

<h1 id="a-könny-szerepe">A könny szerepe</h1>
<p>A könny egy 3 rétegű, 3-6 μm vékony réteg. A szemhéjak segítségével az egész szemfelszínen szétterül.</p>

<p>Rétegei és azoknak a szerepe:</p>
<ol>
  <li><strong>Mucin réteg</strong> közvetlen a szemfelszínen, melyet a conjuctiva kehelysejtjei termelnek.
    <ol>
      <li>Könnyfilm stabilitását adja.</li>
      <li>Mucinhoz horgonyzott immunoglobulinokkal a kórokozók ellen védelemben is szerepet játszik.</li>
    </ol>
  </li>
  <li>Könnymirigyek által termelt <strong>vizes (aqeous) réteg</strong>.
    <ol>
      <li>Elektrolitokat, glükózt, oxigént, enzimeket és immunoglobulinkoat tartalmaz, az érmentes szaruhártya táplálása a feladata.</li>
    </ol>
  </li>
  <li>Legkívül helyezkedik el a Meibom mirigyek által termelt <strong>lipidréteg</strong>.
    <ol>
      <li>Fő feladata a könny elpárolgásának megakadályozása.</li>
      <li>Szerepe van még, mint surfactant a könny eloszlatásában.</li>
    </ol>
  </li>
</ol>

<p><img src="/assets/img/Könny/506e7932ef044aa5b8851771514e8939.png" alt="506e7932ef044aa5b8851771514e8939.png" /></p>

<h1 id="könnytermelő-és-elvezető-apparátus-betegségei">Könnytermelő és elvezető apparátus betegségei</h1>
<h2 id="dacryoadenitis">Dacryoadenitis</h2>
<p>A könnymirigy gyulladása. Meglehetősen ritka, általában szisztémás autoimmun kórkép (Sjörgen szindróma), vagy fertőzés részeként alakul ki (mumpsz, bárányhimlő).   <br />
Tünete az érintett oldali felső szemhéj temporalis oldalának a duzzanata, mely lehet hyperaemiás, és érzékeny. A szemhéjak felhúzásával láthatóvá tehető a gyulladt mirigy.  <br />
Terápiája az alapbetegség kezelése, általában nyomtalanul gyógyul.    <br />
Krónikus gyulladás esetén, a kiváltó ok mellett érdemes szisztémás gyulladáscsökkentő adása is, hogy elkerüljük a mirigy hegesedését.</p>
<h2 id="dacrocystitis">Dacrocystitis</h2>
<p>A könnytömlő gyulladása. A ductus nasolacrimalis elzáródásának a talaján alakul ki. <br />
Akut és krónikus formája is ismert. <br />
Legejelntősebb tünete az ephora, vagyis a könnyezés, a szemek váladékozása illetve a belső szemzüg alsó részének a vörhenyes gyulladása. <br />
Elsődleges terápiája, a gyulladás szanálása szisztémás antibiotikummal, abscessus esetén párakötéssel. Szanálódása után dacrocystorhinostomát kell készíteni (A könnytömlő közvetlen összenyitása az orrüreggel).   <br />
Krónikus formájában gyakran alakul ki conjuctivitis.</p>
<h2 id="dacrocystitis-neonatorum">Dacrocystitis neonatorum</h2>
<p>Veleszületett szűkülete a ductus nasolacrimálisnak. Az újszülött könnyezik, szeme váladékozik, a tünetek lehetnek 1 vagy 2 oldaliak.     <br />
A tünetek antibiotikus kenyőcs hatására szanálódnak, de recidíválnak. Elfajulás esetén megjelenthetnek a duzzanattal, vörösséggel és fájdalommal járó tünetek.    <br />
Terápiája a tömlő masszázsa supero-inferior irányba. Masszázs hatására 1 éves korra a betegség 90%-ban megszűnik, a további 10% szondázás hatására szűnik meg.</p>

<h1 id="száraz-szem-szindróma">Száraz szem szindróma</h1>
<p>A száraz szem szindrómát a könny elégtelen mennyisége okozza. Ennek két oka lehet:</p>
<ol>
  <li>Elégtelen termelődés - könnyhiányos</li>
  <li>Túlzott párolgás - evaporatív</li>
</ol>

<p>A könnyhiányos száraz szem szindróma oka a könnymirigy csökkent működése.   <br />
Ennek különböző okai lehetnek:</p>
<ul>
  <li>Gyulladásos kórképek: dacroadenitis
    <ul>
      <li>Szisztémás mikrobiális fertőzés</li>
      <li>Autoimmun kórképek (Sjörgen, SLE, Rheumatoid arthritis, stb.)</li>
      <li>Tumoros folyamatok és azok kezelése miatt eltávolított könnymirigy</li>
    </ul>
  </li>
</ul>

<p>Az evaporatív száraz szem szindróma oka lehet belső vagy külső:</p>
<ul>
  <li>Belső: Meibom mirigy elégtelen működése, szemrés és a szemhéjak betegségei pl.: blepharitis</li>
  <li>Külső: Krónikus betegségek talaján, pl.: chr. conjuctivitis, A vitamin hiány, szemcseppek tartós használata során fellépő cornea toxicitás</li>
</ul>

<h2 id="száraz-szem-tünetei">Száraz szem tünetei</h2>
<p><em>“Mintha homok lenne a szememben”</em></p>

<p>Szubjektív tünetek: Irritáció idegentestérzéssel, fájdalom, könnyezés és sűrű nyákos váladék megjelenése, szemviszketés, szemük vörös lesz. A betegek kerülik a fényt, látásuk homályossá válik, fáradékony lesz a szemük.</p>

<p>Objektív tünetek: A könnyfilm termelődése, stabilitása csökken, összetétele megváltozik. Száraz szem szindróma szövődménye a cornea és a conjuctiva károsodása, gyulladása, fekélyek képződése.   <br />
Legsúlyosabb szövődménye a keratoconjuctivitis sicca. Esetében a pislogás a hám laza felső részét lesodorja a szemfelszínről, ennek a nyomai réslámpával láthatóak.    <br />
Típusos jel, ha a Meibom mirigy disfunkció okozza a problémát, ha reggel ébredéskor a szemek váladékosak, a szemhéjak összeragadtak.</p>

<h2 id="száraz-szem-diagnosztikája-és-kezelése">Száraz szem diagnosztikája és kezelése</h2>
<p>Diagnosztikája többrétű:
Elsődleges a könny állapotának a felmérése:</p>
<ul>
  <li>Schirmer teszttel csökkent könnytermelődés.</li>
  <li>Fluoreszceines lerövidült könnyfilm felszakadási idő.</li>
  <li>Könnyfilm ozmolaritása növekszik.</li>
  <li>Szemhéjak és a Meibom mirigyek eltérései láthatóak.</li>
</ul>

<p>Terápiája során több lehetőség szóbajön:</p>
<ul>
  <li>Ha van kezelhető alapbetegség, pl.: szisztémás autoimmun kórkép, vagy a szemhéj betegség annak a kezelése</li>
  <li>Tüneti kezelésként különböző műkönnyek adása</li>
  <li>Tüneti kezelés, ha van számottevő könny termelés, a könypontok elzárása</li>
  <li>Cornea védelme kontaktlencsékkel</li>
  <li>Páramegtartó kamrával a könny párolgásának a csökkentése</li>
</ul>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Szemészet</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Szemészet</li><li><a class="u-email" href="mailto:lehelvari.gergely[kukac]protonmail.com">lehelvari.gergely[kukac]protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gergely-l"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gergely-l</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Szemészeti témájú weboldal, mely elsősorban saját magam miatt csináltam, de másoknak is hasznos lehet az V. éves szemészet tárgy elsajátításában.     </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
