<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Szem fénytörési hibái I. | Szemészet</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Szem fénytörési hibái I." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Szemészeti témájú weboldal, mely elsősorban saját magam miatt csináltam, de másoknak is hasznos lehet az V. éves szemészet tárgy elsajátításában." />
<meta property="og:description" content="Szemészeti témájú weboldal, mely elsősorban saját magam miatt csináltam, de másoknak is hasznos lehet az V. éves szemészet tárgy elsajátításában." />
<link rel="canonical" href="http://localhost:4000/2024/07/31/myopia-hypermetropia.html" />
<meta property="og:url" content="http://localhost:4000/2024/07/31/myopia-hypermetropia.html" />
<meta property="og:site_name" content="Szemészet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-31T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Szem fénytörési hibái I." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-31T00:00:00+02:00","datePublished":"2024-07-31T00:00:00+02:00","description":"Szemészeti témájú weboldal, mely elsősorban saját magam miatt csináltam, de másoknak is hasznos lehet az V. éves szemészet tárgy elsajátításában.","headline":"Szem fénytörési hibái I.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/07/31/myopia-hypermetropia.html"},"url":"http://localhost:4000/2024/07/31/myopia-hypermetropia.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Szemészet" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Szemészet</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/5-eves-tetelek.html">V. éves tételek</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <hr />

<h1 id="geometriai-optika">Geometriai optika</h1>

<p>A fény sebessége függ attól, hogy éppen milyen közegben vándorol. Különböző közegben, különböző sebessége lesz.<br />
Ha egyik közegből átlép egy másikba, akkor alapvetően 3 dolog történhet:</p>

<ul>
  <li>Visszaverődik</li>
  <li>Megtörik (irányt változtat): Ez a refrakció</li>
  <li>Elnyelődik</li>
</ul>

<p>A refrakció mértéke függ attól:</p>

<ol>
  <li>Hogy mekkora a fény sebességkülönbsége a két közeg között</li>
  <li>Mekkora szögben érkezik az adott fénysugár</li>
</ol>

<p>A levegőben gyorsabban vezetődik a fény, mint egy üveglencsében. A lencse alakja alapján a fény gyűjtődhet, vagy szóródhat:</p>

<ul>
  <li>Domború - Konvex lencse: Gyűjti a fényt
    <ul>
      <li>Ezeket jelezzük (-) jellel</li>
    </ul>
  </li>
  <li>Homorú - konkáv lencse: Szorja a fényt
    <ul>
      <li>Ezeket jelezzük (+) jellel</li>
    </ul>
  </li>
</ul>

<p>Egy lencse fénytörő képességét <strong>dioptriában (D)</strong> mérjük.</p>

<p>Részletesebb megértéshez: <a href="\2024\07\31\geometriai-optika">Geometriai optika</a></p>

<p><img src="/assets/img/Myopia/87b884a2a0b399e0e825829a14f8d00b.png" alt="87b884a2a0b399e0e825829a14f8d00b.png" /></p>

<hr />

<h1 id="anatómiai-alapok-az-emetrop-szem">Anatómiai alapok, az emetrop szem</h1>

<h2 id="emetrop-szem">Emetrop szem</h2>
<p>Alapvetően két törőközeg van egy emberi szemben, a szaruhártya és a szemlencse.
Az emetrop szem alatt a normális anatómiailag érett szemet értjük.
Az emetrop szem jellemzői</p>
<ol>
  <li>Cornea kb.: 43,5D</li>
  <li>Szemlencse kb.: 20D</li>
  <li>A szemtegelyhosz: 22-24 mm</li>
</ol>

<p>A szemünk a beérkező sugarakat össegyüjti, és 1 pontban fókuszálja, a foveában, ami az éleslátás központja. Az emetrop szem nyugalomban, a végtelenből érkező párhuzamos sugarakat a foveába fókuszálja.</p>

<p>A szemben a fényt érzékelő receptorok, a csapok és a pálcikák a retinában helyezkednek el. Akkor tudunk két pontot különbözőnek felfogni, ha van két olyan receptorunk, amik között van legalább egy, ami nem jön ingerületbe.   <br />
Ebből következik, hogy ahhoz, hogy nagy felbontásban lássunk sok receptornak sűrűn kell elhelyezkednie. Ez hely a szemben a retinán a sárgafolt, a fovea.    <br />
A szem törőközegeinek a célja, hogy az érkező sugarakat a fovea helyére fokuszálja.</p>

<p>Ugyanakkor, ha közelítjük a tárgyakat, akkor már nem párhuzamos sugarakról, hanem divergáló sugarakról beszélünk, ezek esetében növelni kell a törőerőt, hiszen a szemtengely hosszán nem tudunk változtatni.<br />
A szemben a szemlencse az a képlet aminek a törőerejét tudjuk változtatni. A folyamatot accomodationak hívjuk.</p>

<h2 id="szemlencse-és-a-corpus-ciliare">Szemlencse és a corpus ciliare</h2>

<p>A szemlencse egy rugalmas domború kristálytiszta képlet. A zonularostok rögzítik a corpus ciliare-hoz és a pars plana-hoz.<br />
A corpus ciliare az érhártya része, körkörös izmokból épül fel: <em>musculus ciliaris</em>.</p>

<p>A szemlencse és a corpus ciliare működése, az accomodatio:</p>
<ul>
  <li>Ha a m. ciliaris contrahál, akkor csökkeni fog az a corpus ciliare átmérője, a zonularostok ellazulnak, a szemlencse saját rugalmassága miatt domborúvá válik, növekedni fog a törőereje, képes lesz a közeli tárgyakról jövő divergáló sugarakat összegyűjteni a cornea segítségével.</li>
  <li>Ha corpus ciliare elernyed, akkor átmérője nő, a zonula rostok megfeszülnek, ezzel együtt a szemlencse is, ami abban nyíilvánul meg, hogy ellapul. Az ellapult szemlencse törőereje csökken, a távolabbról érkező, kevésbé divergáló sugarak fognak a foveaba fókuszálni.</li>
</ul>

<p><img src="/assets/img/Myopia/96befd2dc3e8c9b938fb9a031783b95b.png" alt="96befd2dc3e8c9b938fb9a031783b95b.png" /></p>

<hr />

<h1 id="myopia---rövidlátás">Myopia - rövidlátás</h1>
<p>Myopia esetén a végtelen távolbó érkező párhuzamos sugarak a retina elütt fognak egyesülni.</p>

<p>A myopiának két oka lehet:</p>
<ol>
  <li>A szem tengelye hosszú</li>
  <li>A szem fénytörése túl erős nyugalomban is.</li>
</ol>

<p>Korrekciója negatív (-) homorú szórólencsével történik, vagy cornea refraktív sebészete által.</p>

<p><img src="/assets/img/Myopia/8b1a7d1a8584c817f47e3bd0e9436603.png" alt="8b1a7d1a8584c817f47e3bd0e9436603.png" /></p>

<hr />

<h1 id="hypermetropia---túllátóság">Hypermetropia - túllátóság</h1>
<p>Hypermetropia esetén az érkező sugarak a retina után egyesülnek.
Ennek két oka lehet:</p>
<ol>
  <li>A szem tengelye túl rövid</li>
  <li>A szem fénytörése túl gyenge accomodatioban is.</li>
</ol>

<p>A szemtengely rövidsége esetén, mivel lényegében “kevesebb hely van” a szemben, a képletek torlódnak, ezért hajlamosabbak ezek a betegek a zárt zugú glaucomára.</p>

<p>Korrekciója pozitív (+) domború lencsével történi, vagy a cornea refraktív sebészete által (lsd. cornea sebészet tétel)
<img src="/assets/img/Myopia//b2f0002a38d1f7e6967c1178aac85df8.png" alt="b2f0002a38d1f7e6967c1178aac85df8.png" /></p>

<p>Korrekciója pozitív (+) domború lencsével történi, vagy a cornea refraktív sebészete által (lsd. cornea sebészet tétel)</p>

<hr />
<ul>
  <li>Az emetrop szemnél az egész optikai rendszer megfelelően működik, a távoli és a közeli tárgyakat is élesen fogjuk látni.</li>
  <li>Myopia esetén, mivel a beeső párhuzamos sugarak fókuszpontja a retina előtt helyezkednek el, ha az adott tárgyat közelebb hozzuk, akkor a fókuszpont is távolítható, pont a foveára. Ezért van az, hogy a myopiás szem közelre lát.</li>
  <li>Hypermetropia esetén a beeső párhuzamos sugarak a retina mögött egyesülnek, és mivel nem tudja “távolabb vinni” a tárgyat, ezért ez a hypermetropiás szem sem közelre, sem távolra nem fog élesen látni. (Ha akomodál, akkor távolra láthat élesen, de így terheli és fárasztja a szemét.)</li>
</ul>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Szemészet</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Szemészet</li><li><a class="u-email" href="mailto:lehelvari.gergely[kukac]protonmail.com">lehelvari.gergely[kukac]protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gergely-l"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gergely-l</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Szemészeti témájú weboldal, mely elsősorban saját magam miatt csináltam, de másoknak is hasznos lehet az V. éves szemészet tárgy elsajátításában.     </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
